-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d21586ce5980fd9310c2fd342ec2bd386a225560a32bc1ed186fa17dc4aa8a9f

name:           lispi
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ghc-mod
    , mtl
    , transformers
    , split
    , either
  exposed-modules:
      Lib
  other-modules:
      Paths_lispi
  default-language: Haskell2010

executable lispi
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lispi
  other-modules:
      Paths_lispi
  default-language: Haskell2010

